{
  "position": "top",
  "height": 46,
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces"],
  // "modules-center": ["hyprland/window"],
  "modules-right": [
    "privacy",
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "custom/lock",
    "custom/logout",
    "custom/sleep",
    "custom/off",
  ],
  "clock": {
    "format": "  {:%a %D %I:%M %p}",
    "tooltip": false,
    "on-click": "hyprctl dispatch focuswindow class:brave-browser && xdg-open https://calendar.google.com",
  },
  "hyprland/workspaces": {},
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
    "interval": 1,
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  Wired",
    "format-disconnected": "  Disconnected",
    "tooltip": false,
    "on-click": "nm-sidebar --toggle",
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "tooltip": false,
    "on-click": "pwvucontrol",
  },
  "backlight": {
    "format": " {percent}%",
    "tooltip": false,
  },
  "custom/sleep": {
    "on-click": "(sleep 1; systemctl suspend) & hyprlock",
    "format": "󰤄",
    "tooltip-format": "Sleep",
  },
  "custom/off": {
    "on-click": "systemctl poweroff",
    "format": "⏻",
    "tooltip-format": "Power Off",
  },
  "custom/lock": {
    "on-click": "hyprlock",
    "format": "󰌾",
    "tooltip-format": "Lockscreen",
  },
  "custom/logout": {
    "on-click": "loginctl terminate-user $USER",
    "format": "󰍃",
    "tooltip-format": "Exit",
  },
  "privacy": {
    "icon-size": 16,
    "icon-spacing": 0,
    "transition-duration": 0,
    "modules": [
      { "type": "screenshare", "icon-name": "media-record-symbolic" },
      { "type": "audio-in" },
    ],
  },
}
