{
  "position": "top",
  "height": 50,
  "modules-left": ["hyprland/workspaces"],
  // "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "backlight", "battery", "clock"],
  "clock": {
    "format": "  {:%a %D %I:%M %p}",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 1,
    },
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  Wired",
    "format-disconnected": "  Disconnected",
    "tooltip": false,
    "on-click": "pavucontrol",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "backlight": {
    "format": " {percent}%",
    "tooltip": false,
  },
}
