{
  "position": "top",
  "height": 46,
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces"],
  // "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/recording",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "custom/lock",
    "custom/logout",
    "custom/sleep",
    "custom/off",
  ],
  "clock": {
    "format": "  {:%a %D %I:%M %p}",
    "tooltip": false,
    "on-click": "hyprctl dispatch focuswindow class:brave-browser && xdg-open https://calendar.google.com",
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 1,
    },
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
    "interval": 1,
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  Wired",
    "format-disconnected": "  Disconnected",
    "tooltip": false,
    "on-click": "nm-sidebar --toggle",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "tooltip": false,
    "on-click": "pwvucontrol",
  },
  "backlight": {
    "format": " {percent}%",
    "tooltip": false,
  },
  "custom/sleep": {
    "on-click": "(sleep 1; systemctl suspend) & hyprlock",
    "format": "󰤄",
    "tooltip-format": "Sleep",
  },
  "custom/off": {
    "on-click": "systemctl poweroff",
    "format": "⏻",
    "tooltip-format": "Power Off",
  },
  "custom/lock": {
    "on-click": "hyprlock",
    "format": "󰌾",
    "tooltip-format": "Lockscreen",
  },
  "custom/logout": {
    "on-click": "loginctl terminate-user $USER",
    "format": "󰍃",
    "tooltip-format": "Exit",
  },
  "custom/recording": {
    "exec": "if [ -f /tmp/gsr-active ]; then echo '{\"text\":\"\\uf03d  REC\",\"class\":\"recording\"}'; else echo '{\"text\":\"\"}'; fi",
    "return-type": "json",
    "interval": 1,
    "on-click": "pkill -INT -x gpu-screen-reco",
    "tooltip": false,
  },
}
