{
  "position": "top",
  "height": 10,
  "modules-left": ["hyprland/workspaces"],
  // "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "custom/lock",
    "custom/logout",
    "custom/sleep",
    "custom/off",
  ],
  "clock": {
    "format": "  {:%a %D %I:%M %p}",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 1,
    },
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  Wired",
    "format-disconnected": "  Disconnected",
    "tooltip": false,
    "on-click": "nm-connection-editor",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "tooltip": false,
    "on-click": "pavucontrol",
  },
  "backlight": {
    "format": " {percent}%",
    "tooltip": false,
  },
  "custom/sleep": {
    "on-click": "(sleep 1; systemctl suspend) & hyprlock",
    "format": "󰤄",
    "tooltip-format": "Sleep",
  },
  "custom/off": {
    "on-click": "systemctl poweroff",
    "format": "⏻",
    "tooltip-format": "Power Off",
  },
  "custom/lock": {
    "on-click": "hyprlock",
    "format": "󰌾",
    "tooltip-format": "Lockscreen",
  },
  "custom/logout": {
    "on-click": "loginctl terminate-user $USER",
    "format": "󰍃",
    "tooltip-format": "Exit",
  },
}
