$font = Monospace
$PAMFAIL = Try again

general {
    hide_cursor = true
}

animations {
    enabled = true
}

background {
    path = ~/dotfiles/wallpaper.jpg
    blur_passes = 3
    brightness = 0.5
}

input-field {
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    check_color = rgba(0, 0, 0, 0.0) # no fill
    fail_color = rgba(0, 0, 0, 0.0) # no fill

    font_color = rgb(143, 143, 143)

    font_family = $font
    placeholder_text = 
    fail_text = Try again

    halign = center
    valign = center
}
